 /* Reset de márgenes y padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
}

/* Contenedor principal */
main {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

/* Estilo del footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  position: relative;
}


/* Logo responsivo */
.logo {
  height: 65px;
  transition: height 0.3s ease;
}

.contenido {
  display: grid;
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

/* Contenedor individual de imagen */
.img-wrapper {
  width: 300px;
  height: 400px;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* === Breakpoint: Celulares === */
@media (max-width: 767px) {
  .contenido {
    display: grid;
    overflow-x: auto;
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr); /* 3 filas iguales */
    gap: 10px;
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
  }

}

/* === Breakpoint: Tablets === */
@media (min-width: 768px) and (max-width: 1023px) {
  .contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
  }
}

/* === Breakpoint: Escritorio === */
@media (min-width: 1024px) {
  .contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .img-wrapper {
    width: 100%; 
    height: 100%; 
  }
}

/* Título */
header h1 {
  font-family: 'Arial', sans-serif;
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* Menú navegación */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

/* Ítems del menú */
nav ul li {
  margin: 0 15px;
}

/* Enlaces del menú */
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  transition: color 0.3s ease;
}