* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: "Arial", sans-serif;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  position: relative;
}

.logo {
  height: 65px;
  transition: height 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: white;
}

.contenido {
  display: grid;
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.contenido .img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.contenido .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.contenido .img-wrapper img:hover {
  transform: scale(1.05) rotateZ(1deg);
}

@media (min-width: 0) and (max-width: 767px) {
  .contenido {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    overflow-x: auto;
    padding: 10px;
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .contenido {
    grid-template-columns: repeat(2, 1fr);
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1024px) {
  .contenido {
    grid-template-columns: repeat(3, 1fr);
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=main.css.map */